<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="com.example.recetas.controller.LoginController">
    <children>
        <TextField fx:id="fieldNombre" layoutX="100" layoutY="50" promptText="Nombre de usuario"/>
        <PasswordField fx:id="fieldContrasena" layoutX="100" layoutY="100" promptText="Contraseña"/>
        <Button layoutX="100" layoutY="150" onAction="#onLoginButtonClick" text="Iniciar sesión"/>
        <Button fx:id="crearCuenta" layoutX="200" layoutY="150" onAction="#onRegisterButtonClick" text="Crear cuenta"/>
    </children>
</AnchorPane>
