<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.recetas.controller.RegisterController">

    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>

    <children>
        <TextField fx:id="fieldNombre" layoutX="100" layoutY="50" promptText="Nombre de usuario"/>
        <PasswordField fx:id="fieldContrasena" layoutX="100" layoutY="100" promptText="Contraseña"/>
        <Button text="Registrar" layoutX="100" layoutY="150" onAction="#onRegisterButtonClick"/>
        <Button text="Volver" layoutX="200" layoutY="150" onAction="#onBackButtonClick"/>
    </children>
</AnchorPane>

