<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recetas.controller.RegisterController">

    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>

    <children>
        <TextField fx:id="fieldNombre" layoutX="100" layoutY="50" promptText="Nombre de usuario" />
        <PasswordField fx:id="fieldContrasena" layoutX="100" layoutY="100" promptText="Contraseña" />
        <Button layoutX="88.0" layoutY="150.0" onAction="#onRegisterButtonClick" prefHeight="36.0" prefWidth="102.0" text="Registrar" />
        <Button layoutX="203.0" layoutY="150.0" onAction="#onBackButtonClick" prefHeight="36.0" prefWidth="102.0" text="Volver" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="6.0" prefHeight="34.0" prefWidth="177.0" text="REGISTRO" />
    </children>
</AnchorPane>
